APP_NAME=FlashCards
APP_ENV=testing
APP_KEY=base64:0uCgQKP15a3A4HuWQNJHNZE2UThRI4S6Dfcw4Cb5zSU=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_PORT=8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=':memory:'

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120